# AutoClicker

./: ActionControlWindow.xaml  ActionControlWindow.xaml.cs  App.xaml  AutoClicker.csproj  AutoClicker.sln  InputDialog.xaml  InputDialog.xaml.cs  InputDialogWindow.xaml  InputDialogWindow.xaml.cs  InverseBooleanConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  README.md  RecordingMarkerWindow.xaml  RecordingMarkerWindow.xaml.cs  SingleActionINotify.cs
